\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Dataset}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Trending YouTube Video Statistics}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}YouTube Video Categories and Metadata}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Data Loading and Exploration}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Initial Data Inspection}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces \textbf  {Correlation Matrix}}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sales}{{I}{6}{\textbf {Correlation Matrix}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {2.}}Data Cleaning and Feature Engineering}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Uncovering Hidden Patterns}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}Hypothesis Tests}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Visualization}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces \textbf  {KDE plot}}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sales}{{II}{7}{\textbf {KDE plot}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Histograms}{7}{subsection.4.1}\protected@file@percent }
\newlabel{fig:sub1}{{IIIa}{8}{Distribution of Dislike Ratio}{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Distribution of Dislike Ratio}{figure.caption.3}{}}
\newlabel{fig:sub2}{{IIIb}{8}{Publishing Hour of Viral Videos}{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Publishing Hour of Viral Videos}{figure.caption.3}{}}
\newlabel{fig:sub3}{{IIIc}{8}{IDistribution of Trending Delay}{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{c}{8}{IDistribution of Trending Delay}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Some histograms for visualization}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:multi}{{III}{8}{Some histograms for visualization}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Bar Plots}{8}{subsection.4.2}\protected@file@percent }
\newlabel{fig:sub1}{{IVa}{9}{Average Views by Category and Region}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Average Views by Category and Region}{figure.caption.4}{}}
\newlabel{fig:sub2}{{IVb}{9}{Average Views by Day of Week}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Average Views by Day of Week}{figure.caption.4}{}}
\newlabel{fig:sub3}{{IVc}{9}{Top Video Categories by Average View per Region}{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{c}{9}{Top Video Categories by Average View per Region}{figure.caption.4}{}}
\newlabel{fig:sub4}{{IVd}{9}{Categries of Global vs Local Trending Videos}{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{d}{9}{Categries of Global vs Local Trending Videos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Some bar plots for visualization}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:multi}{{IV}{9}{Some bar plots for visualization}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}Scatter Plots}{10}{subsection.4.3}\protected@file@percent }
\newlabel{fig:sub4}{{Va}{10}{Tag Count vs Views}{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{a}{10}{Tag Count vs Views}{figure.caption.5}{}}
\newlabel{fig:sub5}{{Vb}{10}{Title Length vs Views}{figure.caption.5}{}}
\newlabel{sub@fig:sub5}{{b}{10}{Title Length vs Views}{figure.caption.5}{}}
\newlabel{fig:sub5}{{Vc}{10}{Engagement Ratio vs Views}{figure.caption.5}{}}
\newlabel{sub@fig:sub5}{{c}{10}{Engagement Ratio vs Views}{figure.caption.5}{}}
\newlabel{fig:sub5}{{Vd}{10}{Dislike Ratio vs Views}{figure.caption.5}{}}
\newlabel{sub@fig:sub5}{{d}{10}{Dislike Ratio vs Views}{figure.caption.5}{}}
\newlabel{fig:multi}{{\caption@xref {fig:multi}{ on input line 492}}{10}{Scatter Plots}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {D.}}Other Plots}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Video Engagement and Categories}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Influence of Sentiment and Emotion in Titles}{11}{subsection.5.2}\protected@file@percent }
\newlabel{fig:sub1}{{VIa}{12}{Top Trending Channels Globally}{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Top Trending Channels Globally}{figure.caption.6}{}}
\newlabel{fig:sub2}{{VIb}{12}{Top Video Categories by Average Views (Global)}{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Top Video Categories by Average Views (Global)}{figure.caption.6}{}}
\newlabel{fig:sub3}{{VIc}{12}{Average View by Hour of Day}{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{c}{12}{Average View by Hour of Day}{figure.caption.6}{}}
\newlabel{fig:sub6}{{VId}{12}{Top 15 Most Common Tags in Trending Videos}{figure.caption.6}{}}
\newlabel{sub@fig:sub6}{{d}{12}{Top 15 Most Common Tags in Trending Videos}{figure.caption.6}{}}
\newlabel{fig:sub5}{{VIe}{12}{Average Views by Publish Hour for Different Categories}{figure.caption.6}{}}
\newlabel{sub@fig:sub5}{{e}{12}{Average Views by Publish Hour for Different Categories}{figure.caption.6}{}}
\newlabel{fig:sub5}{{VIf}{12}{Comment Heat Idex Over First 3 Trending Days}{figure.caption.6}{}}
\newlabel{sub@fig:sub5}{{f}{12}{Comment Heat Idex Over First 3 Trending Days}{figure.caption.6}{}}
\newlabel{fig:sub5}{{VIg}{12}{Trending Duration for Videos in Tag Clusters}{figure.caption.6}{}}
\newlabel{sub@fig:sub5}{{g}{12}{Trending Duration for Videos in Tag Clusters}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Some box plots for visualization}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multi}{{VI}{12}{Some box plots for visualization}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}Dislike Ratios and Content Controversy}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {D.}}Publishing Time and Video Virality}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {E.}}Regional Trends and Content Preferences}{12}{subsection.5.5}\protected@file@percent }
\bibcite{dataset}{1}
\bibcite{dataset}{2}
\bibcite{Statistics}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {F.}}Effect of Video Tags on Views}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {G.}}Influence of Title Length on Views}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {H.}}Global vs. Local Trends}{13}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {I.}}Conclusion}{13}{subsection.5.9}\protected@file@percent }
\gdef \@abspage@last{9}
