\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset and Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Description}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Cleaning and Preprocessing}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exploratory Data Analysis (EDA)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Distribution of Engagement Metrics}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Trending Channels and Categories}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Time-Based Patterns}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Metadata Influence}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Clickbait and Controversial Content}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results and Insights}{2}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
